FACTORY_SERVER_URL=tcp://:password@localhost:7419

# SQL 
DATABASE_URL=postgres://postgres:password@localhost:5432/reddit_crawler

# logger configuration
LOG_MODE=FILE
LOG_LEVEL=DEBUG
LOG_FILE=reddit_crawler/logs/reddit_crawler.log