FACTORY_SERVER_URL=tcp://:password@localhost:7419
CHAN_DATABASE_URL=postgres://postgres:password@localhost:5432/chan_crawler
CHAN_LOG_LEVEL=DEBUG
CHAN_LOG_MODE=FILE
CHAN_LOG_FILE=4chan_crawler/logs/4chan_crawler.log