FAKTORY_SERVER_URL=tcp://:password@localhost:7419
FAKTORY_CONCURRENCY=4

# RESPONSE_LIMIT=100
# API
REDDIT_MAX_RETRIES=3
REDDIT_TIMEOUT=10
REDDIT_API_RESPONSE_LIMIT=100


# SQL Variables
DATABASE_URL=postgres://postgres:password@localhost:5432/reddit_crawler

# logger configuration
LOG_MODE=FILE
LOG_LEVEL=INFO
LOG_DIR=logs
LOG_FILE=logs/reddit_crawler.log
PERSPECTIVE_API_KEY_ONE=AIzaSyCmZ95BWs3IocrSVlj02RoEZHwk4VsIHBc
PERSPECTIVE_API_KEY_TWO=AIzaSyCH6bW7PXPqOXla6C64-_P6ZEhc_GnFEKk
DEFAULT_LANG_ENV=en